<?php

return [
	'login'                                     => 'Login',
	'register'                                  => 'Register',
	'action'                                    => 'Action',
	'error_msg'                                 => 'Something went wrong, please try again',
	'error_unknown_auct_msg'                    => 'Auction not found, please try again later',
	'registration_success'                      => 'Registration Success',
	'unauthorized_access'                       => 'Unauthorized access',
	'logout'                                    => 'Log-Out',
	'category_name'                             => 'Category Name',
	'categories'                                => 'Categories',
	'category'                                  => 'Category',
	'top_category'                              => 'Top Category',
	'parent_category'                           => 'Parent category',
	'save_new_category'                         => 'Save new category',
	'edit_category'                             => 'Edit category',
	'select_a_category'                         => 'Select a Category',
	'select_parent_category'                    => 'Select parent category',
	'select_a_sub_category'                     => 'Select a Sub category',
	'select_icon'                    => 'Select icon',
	'select_color'                   => 'Select color',
	'description'                    => 'Description',
	'category_created'               => 'Category has been created successfully',
	'category_updated'               => 'Category has been updated successfully',
	'category_edit_page_warning_msg' => 'Note: Category slug will be also change, it may effect on SEO',
	'category_exists_in_db'          => 'This category already exists in database',
	'current_slug'                   => 'Current Slug',
	'actions'                        => 'Actions',
	'category_deleted_success'       => 'Category has been deleted successfully',
	'language_deleted_success'       => 'Language has been deleted successfully',
	'total_ads'                      => 'Total Ads',
	'request_url_not_found'          => 'Request URL Not Found',
	'hi'                             => 'Hi',
	'brands'                         => 'Brands',
	'brand'                          => 'Brand',
	'brand_name'                     => 'Brand Name',
	'save_new_brand'                 => 'Save new brand',
	'edit_brand'                     => 'Edit brand',
	'brand_exists_in_db'             => 'This brand already exists in database',
	'brand_created'                  => 'Brand has been created successfully',
	'brand_updated'                  => 'Brand has been updated successfully',
	'brand_edit_page_warning_msg'    => 'Note: Brand slug will be also change, it may effect on SEO',
	'brand_deleted_success'          => 'Brand has been deleted successfully',
	'select_a_brand'                 => 'Select a brand',
	'select_a_country'               => 'Select a country',
	'error'                          => 'Error!',
	'success'                        => 'Success!',
	'note'                           => 'Note!',
	'are_you_sure'                   => 'Are you sure want to delete this?',
	'email_password_error'           => 'Your email or password is incorrect.',
	'ads'                            => 'Auctions',
	'my_ads'                         => 'My Auction',
	'bidding_ads'                    => 'Auctions I am bidding on',
	'won_ads'                        => 'Auctions I won',
	'approved_ads'                   => 'Approved Auction',
	'blocked_ads'                    => 'Blocked Auction',
	'all_ads'                        => 'All Auction',
	'pending_ads'                    => 'Pending Auction',
	'post_an_ad'                     => 'Post an Auction',

	'edit_ad'                        => 'Edit Auction',
	'pending_for_approval'           => 'Pending for approval',
	'favourite_ads'                  => 'Favourite Auctions',
	'added_ad_favorite_msg'          => 'Successfully added this auction to your favorite list',
	'removed_ad_favorite_msg'        => 'Successfully removed this auction from your favorite list',
	'ad_approved_msg'                => 'This auction has been approved',
	'ad_blocked_msg'                 => 'This auction has been blocked',
	'ad_archived_msg'                => 'Successfully archived this auction',
	'ad_title'                       => 'Auction title',
	'country'                        => 'Country',
	'state'                          => 'State',
	'city'                           => 'City',
	'address'                        => 'Address',
	'great_title_info'               => '70-100 character will be great title',
	'address_line_help_text'         => 'Address line will help buyer to know about your location more specifically',
	'skip_brand_text'                => 'Skip brand selection if you need',
	'ad_description'                 => 'Auction description',
	'ad_description_info_text'       => 'A description will help user to know details about your product',
	'price'                          => 'Price',
	'ex_price'                       => 'Ex. 15000',
	'negotiable'                     => 'Negotiable',
	'add_type'                       => 'Auction Type',
	'private'                        => 'Private',
	'business'                       => 'Business',
	'account'                        => 'Account',
	'save'                           => 'Save',
	'quick_release'                  => 'Quick release',
	'primary_contact_person'         => 'Primary contact person',
	'new'                            => 'New',
	'used'                           => 'Used',
	'condition'                      => 'Condition',
	'basic_info'                     => 'Basic Info',
	'ad_info'                        => 'Auction Info',
	'seller_info'                    => 'Seller Info',
	'buyer_info'                     => 'Buyer Info',
	'general_info'                   => 'General Info',
	'location_info'                  => 'Location Info',
	'seller_name'                    => 'Seller name',
	'seller_email'                   => 'Seller email',
	'seller_phone'                   => 'Seller phone',
	'select_state'                            => 'Select state',
	'select_city'                             => 'Select city',
	'image'                                   => 'Image',
	'location'                                => 'Location',
	'upload_image'                            => 'Upload image...',
	'valid_extension_msg'                     => 'are only valid extension',
	'media_deleted_msg'                       => 'Media has been deleted',
	'media_featured_msg'                      => 'Media has been featured',
	'payment_settings'                        => 'Payment Settings',
	'general_settings'                        => 'General Settings',
	'notification_settings'                   => 'Notification Settings',
	'notification_info_text'                  => '<a href="#" class="macros">{name}</a> - target name;'.
		' &nbsp;&nbsp;<a href="#" class="macros">{email}</a> - target email;'.
		' &nbsp;&nbsp;<a href="#" class="macros">{auction}</a> - link to auction;<br>'.
		' <a href="#" class="macros">{product}</a>, &nbsp;<a href="#" class="macros">{more}</a>,'.
		' &nbsp;<a href="#" class="macros">{item}</a> - link to product;'
	,
	'enable_paypal'                           => 'Enable Paypal payment',
	'enable_stripe'                           => 'Enable Stripe payment',
	'currency_select'                         => 'Enable auction currency select',
	'enable_disable'                          => 'Enable/Disable',

	'is_disabled'            => 'Is disabled',
	'need_for_ads_help_text' => 'You must fill out this field to create ads or place bid',
	'need_for_place_bid'     => 'Fill out the profile to place a bid',
	'goto_profile'           => 'Go to profile',

	'save_settings'                           => 'Save settings',
	'settings_saved_msg'                      => 'Settings were saved successfully',
	'test_mode'                               => 'Test mode',
	'enable_test_mode'                        => 'Enable test mode',
	'test_secret_key'                         => 'Test Secret Key',
	'test_publishable_key'                    => 'Test Publishable Key',
	'live_secret_key'                         => 'Live Secret Key',
	'live_publishable_key'                    => 'Live Publishable Key',
	'stripe_settings'                         => 'Stripe Settings',
	'paypal_settings'                         => 'Paypal Settings',
	'payment_info'                            => 'Payment Info',
	'postal_code'                             => 'Post code',
	'payment_method'                          => 'Payment Method',
	'save_new_ad'                             => 'Save new auction',
	'paypal'                                  => 'PayPal',
	'stripe'                                  => 'Stripe',
	'enable_paypal_sandbox'                   => 'Enable PayPal sandbox',
	'paypal_receiver_email'                   => 'PayPal receiver email',
	'paypal_receiver_email_help_text'         => 'This email address is need to take payment',
	'site_name'                               => 'Website name',
	'site_title'                              => 'Website title',
	'email_address'                           => 'E-Mail Address',
	'email_address_help_text'                 => 'This address is used for admin purposes, like activities notification',
	'default_timezone'                        => 'Default Timezone',
	'default_timezone_help_text'              => 'Choose your own timezone',
	'date_format'                             => 'Date Format',
	'time_format'                             => 'Time Format',
	'date_format_help_text'                   => 'This date format will show every where whenever you see a date',
	'date_time_read_more'                     => 'Read more about date and time settings',
	'ad_settings_and_pricing'                 => 'Auction settings & pricing',
	'ads_price_plan'                          => 'Auctions price plan',
	'regular_ads_free_premium_paid'           => 'Regular auction will be free, premium and urgent auctions will be paid',
	'all_ads_paid'                            => 'All Auctions will be paid',
	'all_ads_free'                            => 'All Auction will be free, admin will be mark auctions as premium and or urgent manually',
	'number_of_premium_ads_in_home'           => 'Number of premium auction in homepage',
	'premium_ads_max_impressions'             => 'Premium auction max impressions',
	'premium_ads_max_impressions_help_text'   => 'Premium ads max impressions as top list, one impressions will be count if ads comes in top list for one',
	'number_of_free_ads_in_home'              => 'Number of regular auction in homepage',
	'ads_per_page'                            => 'Auction per page',
	'number_of_premium_ads_in_home_help_text' => 'This will allow to control you how much premium ads you want to show in homepage',
	'number_of_free_ads_in_home_help_text'    => 'This will allow to control you how much regular ads you want to show in homepage',
	'ads_per_page_help_text'                  => 'After this amount, remain ads will be show in pagination',
	'premium_ads_price'                       => 'Premium ads price',
	'premium_ads_price_help_text'             => 'Set a price for premium ads',
	'regular_ads_price'                       => 'Regular ads price',
	'regular_ads_price_help_text'             => 'Set a price for regular ads',
	'ads_price_plan_help_text'                => 'Beware about changing this settings, payment option will show hide in creating ads page based on this settings',
	'ads_moderation'                          => 'Ads moderation',
	'ads_approval_pending_text'               => 'Need admin approval before publish',
	'ads_approval_direct_text'                => 'No need admin approval, ads will publish right after create',
	'its_risky'                               => 'Its risky, but you can block an ads later',
	'recommended'                             => 'Recommended',
	'price_plan'                              => 'Price plan',
	'regular'                                 => 'Regular',
	'premium'                                 => 'Premium',
	'payable_amount'                          => 'Payable amount',
	'language_settings'                       => 'Language Settings',
	'language_name'                           => 'Language Name',
	'save_new_language'                       => 'Save new language',
	'language_code'                           => 'Language code',
	'language_code_help_text'                 => 'Language directory name will be this code, max 5 character',
	'language_documentation'                  => 'Language documentation',
	'language_created'                        => 'Language has been created',
	'language_exists_msg'                     => 'Duplicate language can not be save',
	'directory_not_exists_in'                 => 'Directory not exists in',
	'checkout'                                => 'Checkout',
	'posting'                                 => 'Posting',
	'review_your_order'                       => 'Review Your Order',
	'order_total'                             => 'Order Total',
	'payment_received_msg'                    => 'Payment has been received successfully',
	'payment_declined_msg'                    => 'The card has been declined',
	'invalid_transaction'                     => 'This transaction is invalid or has been used',
	'new_regular_ads'                         => 'New regular Auctions',
	'latest_ads'                              => 'Latest Auctions',
	'new_premium_ads'                         => 'New premium Auctions',
	'in_your_country'                         => 'in your country',
	'in_'                                     => 'in ',
	'see_else_people_sell_here'               => 'See what else people sell here',

	'search___'              => 'Search keywords',
	'filter'                 => 'Filter',
	'reset'                  => 'Reset',
	'loading'                => 'Loading',
	'short_by'               => 'Short by',
	'price_high_to_low'      => 'Price high to low',
	'price_low_to_high'      => 'Price low to high',
	'posting_date'           => 'Posting date',
	'latest'                 => 'Latest',
	'sold'                 => 'Sold',
	'all'                 => 'All',

	'filter_ads'             => 'Filter auction',
	'price_min_max'          => 'Price (Min-Max)',
	'min_price'              => 'Min price',
	'max_price'              => 'Max price',
	'file_storage_settings'  => 'File storage settings',
	'default_storage'        => 'Default storage',
	'local_server'           => 'Local server',
	'local_server_help_text' => 'Files will be save into your local server',
	'amazon_s3'              => 'Amazon S3',
	'amazon_s3_help_text'    => 'Files will be save into Amazon S3',
	'amazon_key'             => 'Access Key ID',
	'amazon_secret'          => 'Secret Access Key',
	'amazon_region'          => 'Region',
	'bucket'                 => 'Bucket',
	'amazon_region_help'     => 'Get actual region name',

	'social_settings'                           => 'Social Settings',
	'social_login'                              => 'Social Login',
	'enable_social_login'                       => 'Enable Social Login',
	'enable_facebook_login'                     => 'Enable Facebook Login',
	'enable_google_login'                       => 'Enable Google Login',
	'app_id'                                    => 'App ID',
	'app_secret'                                => 'App Secret',
	'client_id'                                 => 'Client ID',
	'client_secret'                             => 'Client Secret',
	'facebook'                                  => 'Facebook',
	'google'                                    => 'Google',
	'enable_social_login_help_text'             => 'All social login will be disable if uncheck this',
	'social_sharing'                            => 'Social Sharing',
	'enable_social_sharing_in_ad_box'           => 'Enable social sharing in ad box',
	'enable_social_sharing_in_ad_box_help_text' => 'This will allow you to share ad directly from ad box (ad preview in multiple section) footer',
	'ad_not_published_warning'                  => 'This ad is not published yet, only you can see this ad',
	'pending'                                   => 'Pending',
	'published'                                 => 'Published',
	'blocked'                                   => 'Blocked',
	'archived'                                  => 'Archived',
	'stopped'                                   => 'Stopped',
	'stopped_label'                             => 'Not for sale',
	'stopped_text'                              => 'Auction is not for sale',
	'auction_stopped_msg'                       => 'Auction stopped and mark not for sale',

	'ad_updated' => 'Ad has been updated successfully',

	'number_of_premium_ads_in_listing'           => 'Number of premium ads in listing page top',
	'number_of_premium_ads_in_listing_help_text' => 'This will allow to you show premium page in listing page, 0 will be indicate as disable this feature',
	'number_of_last_days_premium_ads'            => 'Days for premium ads active',
	'number_of_last_days_premium_ads_help_text'  => 'After expire this days, ads will be inactive as premium ads, but it will be available in regular list, such as last 7 days premium ads will appear in listing page top',
	'order_by_premium_ads_in_listing_help_text'  => 'Order by premium ads in listing top page',

	'random'                => 'Random',
	'personal'              => 'Personal',
	'view_all_ad_of_this'   => 'View all ads of this',
	'save_ad_as_favorite'   => 'Save ad as favorite',
	'remove_from_favorite'  => 'Remove from favorite',
	'report_this_ad'        => 'Report this ad',
	'reason'                => 'Reason',
	'select_a_reason'       => 'Select a reason',
	'item_sold_unavailable' => 'Item sold/unavailable',
	'fraud'                 => 'Fraud',
	'duplicate'             => 'Duplicate',
	'wrong_category'        => 'Wrong category',
	'spam'                  => 'Spam',
	'offensive'             => 'Offensive',
	'other'                 => 'Other',
	'message'               => 'Message',
	'message_deleted_msg'   => 'Message has been deleted',
	'report_ad'             => 'Report Auction',
	'ad_reports'            => 'Auction reports',
	'report_ad_title'       => 'Is there something wrong with this ad?',
	'report_ad_description' => 'We\'re constantly working hard to assure that our ads meet high standards and we are very grateful for any kind of feedback from our users.',
	'email'                 => 'Email',
	'close'                 => 'Close',
	'ad_reported_msg'       => 'You report has been sent to admin. Thank you for your efforts',

	'view_ad'                => 'View auction',
	'report_deleted_success' => 'Report has been deleted successfully',
	'date_time'              => 'Date Time',
	'users'                  => 'Users',
	'name'                   => 'Name',
	'first_name'             => 'Name',
	'last_name'              => 'Last name',
	'birthdate'              => 'Date of Birth',
	'user_name'              => 'User Name',
	'created_at'             => 'Created At',
	'signed_up'              => 'Signed up',
	'buy_now'                => 'Buy now',
	'ad_price_reserve_info'  => 'Auction reserve price met',
	// 'ad_price_buy_now_info'  => 'Auction ends automatically and considered sold when mount is reached ',
	'via'                    => 'Via',
	'user_info'              => 'User Info',
	'gender'                 => 'Gender',
	'mobile'                 => 'Mobile',
	'phone'                  => 'Phone',
	'website'                => 'Website',
	'status'                 => 'Status',
	'posted_ads'             => 'Posted auctions',
	'reports'                => 'Reports',
	'total_founds'           => 'Total Founds',
	'payments'               => 'Payments',
	'payment_token'          => 'Payment Token',
	'transaction_id'         => 'Transaction ID',
	'amount'                 => 'Amount',
	'ad'                     => 'Auction',
	'user'                   => 'User',
	'currency'               => 'Currency',
	'charge_id_or_token'     => 'Payment token',
	'payer_email'            => 'Payer email',
	'payment_completed_at'   => 'Payment completed at',
	'there_is_no_ads'        => 'There is no ads found in this search criteria',

	'location_settings'             => 'Location Settings',
	'locations'                     => 'Locations',
	'countries'                     => 'Countries',
	'ad_created_msg'                => 'Auction saved success',
	'country_name'                  => 'Country Name',
	'country_code'                  => 'Country Code',
	'states'                        => 'States',
	'state_name'                    => 'State Name',
	'select_country'                => 'Select Country',
	'save_new_state'                => 'Save new state',
	'state_exists_in_db'            => 'The state has been already in database',
	'city_exists_in_db'             => 'The City has been already in database',
	'state_created'                 => 'The state saved successfully',
	'city_created'                  => 'The city saved successfully',
	'edit_state'                    => 'Edit state',
	'state_updated'                 => 'State updated',
	'state_deleted'                 => 'State has been deleted',
	'city_updated'                  => 'City updated',
	'city_deleted'                  => 'City has been deleted',
	'cities'                        => 'Cities',
	'city_name'                     => 'City name',
	'save_new_city'                 => 'Save new city',
	'edit_city'                     => 'Edit city',
	'forgot_password'               => 'Forgot password?',
	'enter_email_to_reset_password' => 'Enter email address to reset password?',
	'send_reset_link'               => 'Send password reset link',
	'password'                      => 'Password',
	'confirm_password'              => 'Confirm Password',
	'reset_password'                => 'Reset Password',
	'appearance'                    => 'Appearance',
	'theme_settings'                => 'Theme Settings',
	'social_url'                    => 'Social URL',
	'footer_left_text'              => 'Footer left text',
	'footer_right_text'             => 'Footer right text',
	'variable_info'                 => 'Variable that you can use',
	'additional_css'                => 'Additional CSS',
	'additional_css_help_text'      => 'Additional CSS allow you to write your own css code in theme, it will be affect global site',

	'additional_js'           => 'Additional JS',
	'additional_js_help_text' => 'Additional JS allow you to write your own javascript within theme, its perfact for placing analytics code or something you need. write your code with closing and end script tag',
	'social_url_settings'     => 'Social URL Settings',

	'footer'              => 'Footer',
	'footer_company_name' => 'Footer company name',

	'facebook_url'    => 'Facebook Url',
	'twitter_url'     => 'Twitter URL',
	'linked_in_url'   => 'LinkedIn Url',
	'dribble_url'     => 'Dribble URL',
	'google_plus_url' => 'Google Plus URL',
	'instagram'       => 'Instagram',
	'youtube_url'     => 'Youtube URL',

	'footer_address'                     => 'Footer address',
	'site_phone_number'                  => 'Phone number',
	'site_email_address'                 => 'Email address',
	'footer_address_help_text'           => 'Your company address, appears will be in footer, leave blank if you not want to display it',
	'site_phone_number_help_text'        => 'Phone number will show everywhere when need to show, leave blank if you want to hide it',
	'site_email_address_help_text'       => 'Public will seee this email address, leave blank if you want to hide it',
	'contact_us'                         => 'Contact Us',
	'footer_about_us'                    => 'Footer about us',
	'footer_about_us_read_more_text'     => 'Read more url under footer about us',
	'contact_us_page'                    => 'Contact us page',
	'google_map_embedded_code'           => 'Google map embedded code',
	'google_map_embedded_code_help_text' => 'How to get google map embedded code',
	'your_message_has_been_sent'         => 'Your message has been sent, Thank you.',
	'our_office'                         => 'Our office',
	'enter_name'                         => 'Enter Name',
	'enter_email_address'                => 'Enter email address',
	'send_message'                       => 'Send Message',
	'contact_messages'                   => 'Contact Messages',
	'contact_with_us'                    => 'Contact with administration',
	'monetization'                       => 'Monetization',
	'website_monetization'               => 'Website Monetization',
	'website_monetization_help_text'     => 'You can monetize your website with adsens or something like this, place your ad code in below location block code, ad will appear on that location',
	'homepage'                           => 'Homepage',
	'enable_monetize'                    => 'Enable Monetize',
	'below_slider'                       => 'Below slider',
	'listing_page'                       => 'Listing Page',

	'below_search_bar'                        => 'Below search bar',
	'below_categories'                        => 'Below categories',
	'below_premium_ads'                       => 'Below premium auction',
	'below_regular_ads'                       => 'Below regular auction',
	'sidebar_top'                             => 'Sidebar top',
	'sidebar_bottom'                          => 'Sidebar bottom',
	'above_premium_ads'                       => 'Above premium auctions',
	'above_regular_ads'                       => 'Above regular auctions',
	'below_listing_regular_ads'               => 'Below regular auctions',
	'single_ad_page'                          => 'Single auction page',
	'below_ad_title'                          => 'Below auction title',
	'below_ad_image'                          => 'Below auction Image',
	'below_ad_description'                    => 'Below auction description',
	'above_general_info'                      => 'Above general info',
	'below_general_info'                      => 'Below general info',
	'above_seller_info'                       => 'Above seller info',
	'below_seller_info'                       => 'Below seller info',
	'test_adsens_code'                        => 'Test Adsense code',
	'profile'                                 => 'Profile',
	'settings'                                => 'Settings',
	'edit'                                    => 'Edit',
	'profile_edit'                            => 'Profile edit',
	'profile_edit_success_msg'                => 'Profile has been updated',
	'change_avatar'                           => 'Change Avatar',
	'pages'                                   => 'Pages',
	'create_new_page'                         => 'Create New Page',
	'save_new_page'                           => 'Save New Page',
	'title'                                   => 'Title',
	'content'                                 => 'Content',
	'show_in_header_menu'                     => 'Show in header menu',
	'show_in_footer_menu'                     => 'Show in footer menu',
	'page_has_been_created'                   => 'Page has been created',
	'post_has_been_created'                   => 'Post has been created',
	'edit_page'                               => 'Edit page',
	'page_has_been_updated'                   => 'Page has been updated',
	'post_has_been_updated'                   => 'Post has been updated',
	'update_page'                             => 'Update Page',
	'operation_success'                       => 'Operation Success',
	'blog'                                    => 'Blog',
	'posts'                                   => 'Posts',
	'create_new_post'                         => 'Create New Post',
	'edit_post'                               => 'Edit Post',
	'update_post'                             => 'Update Post',
	'max_image_uploaded_msg'                  => 'You have uploaded maximum image',
	'post_img_resize_info'                    => 'Image height will be resize into (h 200px X w auto)',
	'home'                                    => 'Home',
	'comments'                                => 'Comments',
	'blog_settings'                           => 'Blog Settings',
	'show_hide'                               => 'Show/Hide',
	'show_blog_in_header'                     => 'Show blog link in header menu',
	'show_blog_in_footer'                     => 'Show blog link in footer menu',
	'enable_disqus_comment_in_blog'           => 'Enable Disqus comment in blog',
	'disqus_shortname'                        => 'Disqus shortname/subdomain',
	'disqus_shortname_help_text'              => 'Your unique disqus shortname, ex: shortname.disqus.com',
	'latest_post_from_blog'                   => 'Latest post from blog',
	'click_to_show_phone_number'              => 'Click to show phone number',
	'reply_by_email'                          => 'Reply by email',
	'show_latest_blog_in_homepage'            => 'Show latest blog in Homepage',
	'blog_post_amount_in_homepage'            => 'Amount of blog post show in Homepage',
	'continue_reading'                        => 'Continue reading',
	'meta_tags_and_content'                   => 'Meta tags and content',
	'meta_title'                              => 'Meta title',
	'meta_title_help_text'                    => 'keep your titles 50-60 characters',
	'meta_description'                        => 'Meta Description',
	'meta_description_help_text'              => 'It is best to keep meta descriptions between 150 and 160 characters',
	'currency_sign'                           => 'Currency Sign',
	'dashboard'                               => 'Dashboard',
	'success_payments'                        => 'Successful payments',
	'total_payment'                           => 'Total Payment',
	'latest_ten_contact_messages'             => 'Latest 10 contact messages',
	'latest_ten_ads_report'                   => 'Latest 10 auctions report',
	'sender'                                  => 'Sender',
	'other_settings'                          => 'Other Settings',
	'site_logo'                               => 'Site Logo',
	'sign_in'                                 => 'Sign In',
	'logo_settings'                           => 'Logo Settings',
	'show_image'                              => 'Show Image',
	'show_site_name'                          => 'Show Website Name',
	'access_restricted'                       => 'Access restricted',
	'phone_number'                            => 'Phone number',
	'send_email'                              => 'Send Email',
	'email_has_been_sent'                     => 'Email has been sent successfully',
	//04/10/2016
	'change_password'                         => 'Change Password',
	'old_password_confirmation'               => 'Old password confirmation',
	'new_password'                            => 'New password',
	'old_password'                            => 'Old password',
	'password_changed_msg'                    => 'Password has been changed successfully',
	'wrong_old_password'                      => 'Wrong old password',

	//13-10-2016
	'enable_language_switcher'                => 'Enable language switcher',
	//16/10/2016
	'pick_a_good_price'                       => 'Pick a good price.',
	//27/10/2016
	'administrators'                          => 'Administrators',
	'last_login'                              => 'Last Login',
	'add_administrator'                       => 'Add Administrator',
	'administrator_unblocked'                 => 'Administrator has been unblocked',
	'administrator_blocked'                   => 'Administrator has been blocked',
	'related_ads'                             => 'Related Auction',
	//31/10/2016
	'default_theme'                           => 'Default Theme',
	'default_theme_help_text'                 => 'This theme will applicable in your frontend website',
	'modern_theme_settings'                   => 'Modern Theme Settings',
	'modern_settings_warning'                 => 'These settings will applicable only to modern theme',
	'modern_category_display_style'           => 'Categories display style',
	'modern_category_display_style_help_text' => 'This will applicable to home page categories display style',
	'show_only_top_category'                  => 'Show only top category',
	'show_top_category_with_sub'              => 'Top category with sub category',
	'modern_home_left_title'                  => 'Modern homepage top section left title',
	'modern_home_left_title_help_text'        => 'It will be show in modern homepage top section left as title',
	'modern_home_left_content'                => 'Modern homepage top section left content',
	'modern_home_left_content_help_text'      => 'It will be show in modern homepage top section left box, every line will be get check mark',

	'modern_home_right_title'           => 'Modern homepage top section right title',
	'modern_home_right_title_help_text' => 'It will be show in modern homepage top section right as title',

	'modern_home_right_content'              => 'Modern homepage top section right content',
	'modern_home_right_content_help_text'    => 'It will be show in modern homepage right section left box',
	'urgent'                                 => 'Urgent',
	'urgent_ads_price'                       => 'Urgent ads price',
	'urgent_ads_price_help_text'             => ' Set a price for urgent ads',
	'number_of_urgent_ads_in_home'           => 'Number of urgent ads in home',
	'number_of_urgent_ads_in_home_help_text' => 'It will show exact this amount of urgent ads in home page',
	'mark_as_urgent'                         => 'Mark as urgent',
	'new_urgent_ads'                         => 'New urgent ads',
	'share_this_ad'                          => 'Share this ad',
	'want_something_sell_quickly'            => 'Want to sell something quickly?',
	'post_your_ad_quicly'                    => 'Post your ad quickly, your personal data secured with us',
	'video_url'                              => 'Video URL',
	'video_url_help'                         => 'Add youtube or vimeo url, ex. https://www.youtube.com/watch?v=video_id',
	'video_url_help_for_modern_theme'        => 'These feature only for modern theme, if you set any video, then feature image will be disable in ad details page',
	'default_style'                          => 'Default Style',
	'default_style_help_text'                => 'Set a default color scheme',

	'verification_email_after_registration' => 'Sent email verification email after user registration',
	'yes'                                   => 'Yes',
	'no'                                    => 'No',
	'activate_email_subject'                => 'Please activate your account by confirming email',
	'activate_email_text'                   => 'Please activate your account by clicking below url',
	'invalid_activation_code'               => 'Invalid or used activation code',
	'account_activated'                     => 'Account has been activated, please Log In now',
	'activate_email_send'                   => 'Verification email has been sent',
	'resend_activating_link'                => 'Send verification email',
	'countries_usage'                       => 'Country list usage',
	'all_countries'                         => 'Show all of country',
	'single_country'                        => 'Only specific country',
	'select_specific_country'               => 'Select specific country',
	'usage_single_country_id_help_text'     => 'Select a specific country for website',
	'all_states'                            => 'All States',
	'copyright'                             => 'Copyright',
	'copyright_text'                        => 'All rights reserved',
	'spam_free_ads'                         => 'Spam free ads',
	'low_cost_featured_ads'                 => 'Low cost featured ads',
	'sell_anything_quickly'                 => 'Sell anything quickly',
	'thousands_buyers_waiting'              => 'Thousands buyers waiting',
	'home_short_desc'                       => 'Sell your used or new product quickly, including mobile phone, computer, car, laptop or property. Find our highlighted features below',
	'no_login_info'                         => 'Your are posting ad in guest mode, create an account to get greater access, like modify ad, delete ad, save ad, tracking your payment etc.',
	'video'                                 => 'Video',
	'add_more'                              => 'Add More',
	'more_categories'                       => 'More Categories',
	'what_are_u_looking'                    => 'What are you looking for?',
	'search_ads'                            => 'Search Ads',
	'more_countries'                        => 'More Countries',
	'find_local_ads'                        => 'Find Local Auctions Ads',
	'search_classified_ads_your_city'       => 'Search auction ads in your city or worldwide',
	'in'                                    => 'in',
	'no_regular_ads_country'                => 'There is no regular ads available in your country',
	'no_premium_ads_country'                => 'There is no premium ads available in your country',
	'no_regular_ads_in'                     => 'There is no regular ads available in your country',
	'no_premium_ads_in'                     => 'There is no premium ads available in your country',
	'payment_success'                       => 'Payment Success',
	'payment_success_info'                  => 'Thank you for your payment, we will be verify your payment and notify soon',
	'premium_ad'                            => 'Premium Ad',
	'also_search_in_sub_categories'         => 'Also search in sub categories',
	'also_search_in_similar_categories'     => 'Also search in similar categories',
	'search_in_categories'                  => 'Search in categories',
	'ads_available'                         => 'Auctions Available',
	'trusted_sellers'                       => 'Trusted Sellers',
	'registered_sellers'                    => 'registered sellers',
	'secured_payments'                      => 'Secured Payments',
	'secured_all_your_payments'             => 'Secure all your payment',
	'all_ads_based_on_search_criteria'      => 'All ads based on search criteria',
	'currency_position'                     => 'Currency position',
	'left'                                  => 'Left',
	'right'                                 => 'Right',
	'similar_ads'                           => 'Similar Auctions',
	'ads_by'                                => 'Auctions by',
	'general_classifieds'                   => 'General Auctions',
	'jobs'                                  => 'Jobs',
	'category_type'                         => 'Category Type',
	'info'                                  => 'Info',
	'type'                                  => 'type',
	'job'                                   => 'Job',
	'seller'                                => 'Seller',
	'buyer'                                 => 'Buyer',
	'employer'                              => 'Employer',
	'salary'                                => 'Salary',
	'job_nature'                            => 'Job Nature',
	'fulltime'                              => 'Full Time',
	'internship'                            => 'Internship',
	'parttime'                              => 'Part-time',
	'apply_instruction'                     => 'Apply instruction',
	'application_deadline'                  => 'Application deadline',
	'apply_instruction_info_text'           => 'Tell here to applicants how they should apply',
	'job_validity'                          => 'Job validity',
	'contractual'                           => 'Contractual',
	'permanent'                             => 'Permanent',
	'is_any_where'                          => 'Is any where',
	'is_any_where_in_country'               => 'Is job location will be any where in selected country?',
	'mentioned_salary_will_be'              => 'Mentioned salary will be',
	'monthly'                               => 'Monthly',
	'yearly'                                => 'Yearly',
	'job_summery'                           => 'Job Summery',
	'published_on'                          => 'Published on',
	'job_location'                          => 'Job Location',
	'any_where_in'                          => 'Any where in',
	'company_name'                          => 'Company Name',
	'apply_to_this_job'                     => 'Apply to this job',
	'apply_online'                          => 'Apply Online',
	'online_job_application_form'           => 'Online job application form',
	'position_applied'                      => 'Position Applied',
	'your_name'                             => 'Your name',
	'email_ie'                              => 'i.e. you@gmail.com',
	'resume'                                => 'Resume',
	'resume_file_types'                     => 'File types: pdf,doc,docx',
	'your_message'                          => 'Write your messgae here',
	'resume_file_type_allowed_msg'          => 'Only .pdf, .doc and .docx is allowed extension',
	'job_applied_success_msg'               => 'You have applied to this job success fully, employer will contact with you soon',
	'applicants'                            => 'Applicants',
	'applicants_for'                        => 'Applicants for',
	'position'                              => 'Position',
	'download'                              => 'Download',
	'applicant_view'                        => 'Applicant view',
	'map'                                   => 'Map',
	'google_map_api_key'                    => 'Google Map Api Key',
	'latitude'                              => 'Latitude',
	'default_latitude'                      => 'Default Latitude',
	'longitude'                             => 'Longitude',
	'default_longitude'                     => 'Default Longitude',
	'google_map_api_key_get_info'           => 'Get your google map apy key from ',
	'map_click_help'                        => 'Click on the below map to get your location and save',
	'search'                                => 'Search',
	'advance_search'                        => 'Advance Search',
	'enable_google_maps'                    => 'Enable Google Maps',
	'enable_comments'                       => 'Enable Comments in auction page',
	'enable_fb_comments'                    => 'Enable Facebook Comments in auction page',
	'write_your_comment'                    => 'Write your comment here...',
	'author_name'       => 'Author Name',
	'author_email'      => 'Author Email',
	'post_comment'      => 'Post Comment',
	'comment_posted'    => 'Your comment has been posted and being reviewed',
	'email_secured'     => 'Your E-mail is secure with us and never show publicly',
	'comments_found'    => 'Comments found',
	'comment_found'     => 'Comment found',
	'no_comment_found'  => 'No comment found, be the first',
	'admin'             => 'Admin',
	'comment'           => 'Comment',
	'cars_and_vehicles' => 'Car &amp; Vehicles',
	'recondition'       => 'Recondition',
	'refurbished'       => 'Refurbished',
	'transmission'      => 'Transmission',
	'manual'            => 'Manual',
	'automatic'         => 'Automatic',
	'others'            => 'Others',
	'diesel'            => 'Diesel',
	'petrol'            => 'Petrol',
	'cng'               => 'CNG',
	'octane'            => 'Octane',
	'fuel_type'         => 'Fuel Type',
	'engine_cc'         => 'Engine capacity (cc)',
	'mileage'           => 'Mileage',
	'build_year'        => 'Build Year',
	'km'                => 'KM',
	'no_user'           => 'No User',
	'auction'           => 'Auction',
	'starting_price'    => 'Starting Price',
	'price_reserve'     => 'Reserve price',
	'no_reserve_price'  => 'No Reserve Price',
	'price_buy'         => 'Buy now Price',
	'shipping_options'  => 'Shipping options',
	'shipping'          => 'Shipping',

	'seller_comment_warning' => 'Auction data cannot be changed after a bid has been made.',
	'you_can_leave_comment'  => 'You can leave a top up pinned comment',
	'seller_comment'         => 'Top up comment',

	'bid_deadline'                     => 'Bid Deadline',
	'current_bid'                      => 'Current Bid',
	'starting_bid'                     => 'Starting bid',
	'highest_bid'                      => 'Highest bid',
	'before_bidding_sign_in_info'      => 'You\'ll need to <a href="'.route('login').'">sign in</a> or <a href="'.
		route('register').'">register</a> before bidding.',
	'before_post_ad_sign_in_info'      => 'You\'ll need to <a href="'.route('login').'">sign in</a> or <a href="'.
		route('register').'">register</a> before posting an auction.',
	'bidding_in_own_country_only_info' => 'Bids can only be placed on auctions from your own country',
	'bid_deadline_info'                => 'Bid deadline <b>%s</b> and closes in <b>%s</b>',
	'bid_deadline_closed_info'         => 'Bid deadline <b>%s</b> and closed <b>%s</b>',
	'place_bid'                        => 'Place Bid',
	'bid_amount'                       => 'Bid Amount',
	'login_first_to_post_bid'          => 'Log In first to post your bid',
	'sell_your_items_through'          => 'Sell your items through our auctions platform',
	'thousands_of_people_selling'      => 'Thousands of people selling their items through our platform every week.',
	'free_marketplace_for_aquarium'    => 'Free marketplace for aquarium hobbyists and businesses to sell, trade & buy anything aquatic',
	'browse_ads'                       => 'Browse Auctions',
	'trusted_buyers'                   => 'Trusted Buyers',
	'swift_and_secure'                 => 'Swift and secure sales',
	'spam_free'                        => 'Spam Free',
	'sell_your_items_quickly'          => 'Sell your items quickly',
	'your_bid_posted'                  => 'Your bid has been posted successfully',
	'bid_history'                      => 'Bid history',
	'bidder'                           => 'Bidder',
	'there_is_no_bids'                 => 'There is no bids',

	'total_bids'                       => 'Total Bids',
	'enter_min_bid_amount'             => 'Please enter bid amount that is not less then or equal to %s',
	'posted_at'                        => 'Posted at',
	'bid_closed'                       => 'Bid Closed',
	'cant_bid_anymore'                 => 'You can no place any bids on this auction',
	'bid_accepted'                     => 'Bid has been accepted',
	'bids'                             => 'Bids',
	'bids_for'                         => 'Bids for',
	'bidder_info'                      => 'Bidder Info',
	'footer_copyright_text'            => 'Footer copyright text',
	'twitter'                          => 'Twitter',
	'enable_twitter_login'             => 'Enable Twitter Login',
	'consumer_key'                     => 'Consumer Key (API Key)',
	'consumer_secret'                  => 'Consumer Key (API Secret)',
	'settings_disable_in_demo_msg'     => 'Settings will not save in the demo',
	'is_rtl'                           => 'Is RLT',
	'rtl'                              => 'RLT',
	'language'                         => 'Language',

	/**
	 * @date  Aug 26, 2017
	 * @since v.1.0
	 */

	're_captcha_settings'           => 'reCAPTCHA Settings',
	'get_reacaptcha_from'           => 'Get your reCAPTCHA Key from',
	'enable_recaptcha_login'        => 'Enable in login form',
	'enable_recaptcha_registration' => 'Enable in registration form',
	'enable_recaptcha_contact_form' => 'Enable in contact form',
	'enable_recaptcha_post_ad'      => 'Enable in post auctions form',
	'site_key'                      => 'Site Key',
	'secret_key'                    => 'Secret key',
	'user_account_wrong'            => 'Something went wrong with your account, please contact with admin',
	'above_categories'              => 'Above Categories',
	'excellent_value'               => 'Excellent Value',
	'ease_of_use'                   => 'Ease of USE',
	'huge_variety'                  => 'Huge Variety',
	'human_support'                 => 'Human Support',
	'expired_at'                    => 'Expired at',
	'time_remaining'                => 'Time remaining',

	'cant_create_ad_warning' => 'To create an auction you',
	'must_verify_email'              => 'You must verify email to create ads',
	'notification_subject'           => 'Notification subject',
	'notification_message'           => 'Notification message',

	'create_ad_requirements__country'        => 'need specify a country',
	'create_ad_requirements__state'          => 'need specify a state',
	'create_ad_requirements__city'           => 'need specify a city',
	'create_ad_requirements__email_activate' => 'need verify email & activate profile',
	'create_ad_requirements__phone'          => 'need specify your phone number',

	'payment_method_cash'          => 'Cash',
	'payment_method_credit_card'   => 'Credit card',
	'payment_method_bank_transfer' => 'Bank transfer',
	'payment_method_amex'          => 'Amex',
	'payment_method_other'         => 'Other',

	'sell_as_fixprice' => 'Sell as Fix Price',
	'sell_as_ads'      => 'Sell as Auction',
	'easy_to_use'      => 'Easy to Use',
	'free_to_use'      => 'Free to Use',

	'forum' => [
		'title'       => 'Forum',
		'categories'  => 'Forum categories',
		'discussions' => 'Discussions',
		'posts'       => 'Posts',
	],

	'need_admin_permissions' => 'You need admin permissions to perform this action',
	'import'                 => [
		'errors' => [
			'grade' => [
				'name'  => 'Empty Grade name',
				'level' => 'Empty Grade level value',
				'group' => 'Empty Grade group value',
			],
			'exam'  => [
				'grade_level' => '',
				'subject'     => '',
				'semester'    => '',
				'type'        => '',
			],
		],
	],
];